<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fo4ik.Controls.SettingsControll">
   <children>
      <ImageView fitHeight="409.0" fitWidth="612.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/assets/bg_settings.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="506.0" layoutY="350.0" mnemonicParsing="false" text="Назад" />
      <Label layoutX="26.0" layoutY="26.0" text="Изменить логин">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="new_login" layoutX="26.0" layoutY="56.0" promptText="Новый логин" />
      <Button fx:id="apply" layoutX="406.0" layoutY="350.0" mnemonicParsing="false" text="Применить" />
      <Label layoutX="198.0" layoutY="26.0" text="Изменить пароль">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="new_pass" layoutX="197.0" layoutY="56.0" promptText="Новый пароль" />
      <TextField fx:id="new_pass2" layoutX="197.0" layoutY="90.0" promptText="Повторите пароль" />
      <Label fx:id="errors" alignment="TOP_LEFT" layoutX="3.0" layoutY="144.0" prefHeight="243.0" prefWidth="345.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="old_pass" layoutX="406.0" layoutY="265.0" promptText="Введите старый пароль" />
      <Button fx:id="del_user" layoutX="406.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Удалить аккаунт" />
      <Label fx:id="select_lang_text" layoutX="380.0" layoutY="26.0" prefHeight="27.0" prefWidth="168.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MenuButton fx:id="menu_languages" layoutX="380.0" layoutY="55.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="168.0">
        <items>
           <MenuItem mnemonicParsing="false" onAction="#Russian" text="Русский" />
           <MenuItem mnemonicParsing="false" onAction="#English" text="English" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
